postgres_host=graph-db-public-new.cluster-ch4a6igs4v73.us-east-1.rds.amazonaws.com
postgres_user=postgres
postgres_pass=postgres
postgres_db=baseIdTenderly_db
GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=true
GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
ipfs=http://18.206.168.62:5001
ethereum=base:https://virtual.base.rpc.tenderly.co/7817edf3-f43a-4498-9cf9-c44c0164e1ed
GRAPH_LOG=info
